{
  "name": "seek-clarity",
  "version": "1.0.0",
  "description": "A voice assistant with modern glass UI",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akeildev/seek-clarity.git"
  },
  "keywords": [
    "electron",
    "voice",
    "assistant",
    "livekit"
  ],
  "author": "Akeil",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "electron": "^29.0.0",
    "electron-store": "^8.2.0",
    "express": "^5.1.0",
    "livekit-server-sdk": "^2.13.3",
    "uuid": "^9.0.1",
    "ws": "^8.18.3"
  }
}
